<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body {
            background:#fff;
        }

        h1 {
            left:0;
            right:0;
            margin:0 auto;
            text-align:center;
            padding:40px 0px 40px 0px;
            font:3em "Helvetica Neue";
            font-weight:100;
            letter-spacing:1px;
            color:#777;
        }

        input{
            display:none;
        }

        input+label:after{
            position:absolute;
            content:"";
            background:url('/Bikes/charts/bikes.png') no-repeat;
            background-size:100%;
            width:40%;
            height:194px;
            top:130px;
            left:0;
            right:0;
            margin:0px auto;
            cursor: -webkit-zoom-in;
            cursor: -moz-zoom-in;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

        input:checked+label:after{
            position:absolute;
            content:"";
            background:url('/Bikes/charts/bikes.png') no-repeat;
            background-size:100%;
            width:100%;
            z-index:100000;
            height:100%;
            border:none;
            margin-top:0;
            cursor: -webkit-zoom-out;
            cursor: -moz-zoom-out;
            -webkit-transition: all .1s ease-in-out;
            -moz-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
            top:0;
        }
        img{
            display: block;
            margin: auto;
            width: 60%;
            align:middle;
            height: 60%;
        }
        .container{
            display: block;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Bike Amounts and Locations</h1>
    <img src="/Bikes/charts/bikes.png">
    <h1>Bikes and Metro Station</h1>
    <img src="/Bikes/charts/meto_by_bike_numbers.png">
    <h1>Stations with Most Bikes</h1>
    <img src="/Bikes/charts/bikes_.png">
    <h1>Bike Distribution</h1>
    <img src="/Bikes/charts/distribution.png">
</div>


</body>
</html>